# Database
POSTGRES_DB=qexchange
POSTGRES_USER=developer
POSTGRES_PASSWORD=123456
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=UTC

# JWT Secret
JWT_SECRET=s89ut8cn4u3bghyn75gy38ghm9g3mgc85g9m

# payment
MerchantID=27377B78-5944-47C9-A324-6A53CA0F7B0F

# admin
ADMIN_PASSWORD = secret